## Last updated @file-date-iso@
## Interface: 110207
## Version: @project-revision@
## Title: Auto Equipment Compare
## Notes: Shows compare on hover, super minimal addon.
## Author: Tsaavik (Gnoballs @Greymane)
## DefaultState: enabled
## X-Curse-Project-ID: 423577
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

consolecommand.lua
